In [1]:
import pandas as pd

In [2]:
dp = pd.read_csv("../screenTime/maps-synthetic-data-v1.1.csv")
dic = pd.read_csv('../screenTime/synthetic_data_dictionary.csv')
dp = pd.DataFrame(dp)
dic = pd.DataFrame(dic)

# Cleaning
drop variable which has missing values more than 80%

In [3]:
# Create table for missing data analysis
def draw_missing_data_table(df):
    total = df.isnull().sum().sort_values(ascending=False)
    percent = (df.isnull().sum()/df.isnull().count()).sort_values(ascending=False)
    missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
    
    #change the index name
    missing_data.reset_index(inplace = True)
    missing_data = missing_data.rename(columns = {'index':'variables'})
    return missing_data

# drop variable which has missing values more than 80% 
# df.loc[df[‘column name’] condition]
def drop_missing_75percent_value(df, dic):
    missing_table = draw_missing_data_table(df)
    droped_data = missing_table.loc[missing_table['Percent']>0.80]
    var = list(droped_data['variables'])
    df = df.drop(var,axis=1)
    dic = dic[~dic['Variable Name'].isin(var)]
    return df, dic

dp, dic = drop_missing_75percent_value(dp, dic)
draw_missing_data_table(dp)

       variables  Total   Percent
0      tv_bed_16   9857  0.717708
1        own_mob   9348  0.680647
2      secd_diag   9221  0.671399
3   has_dep_diag   9221  0.671399
4      dep_score   9221  0.671399
..           ...    ...       ...
76          flag      0  0.000000
77             X      0  0.000000
78   birth_order      0  0.000000
79           sex      0  0.000000
80    Unnamed: 0      0  0.000000

[81 rows x 3 columns]

## we want to find the children aged 16 as observation data, so we only select data where child 'Aged 198 months' or 'Aged around 15.5 years'
## Also, take children aged 18 as result data

In [4]:
# Aged 16 data
# get the train data, where the variables related to 'Aged 198 months' and 'Aged around 15.5 years' children
aged_16_var = dic.loc[(dic['Age of child at administration']=='Aged 198 months') |(dic['Age of child at administration']=='Aged around 15.5 years') ]
X = dp[list(aged_16_var['Variable Name'])]
aged_18_var = dic.loc[dic['Age of child at administration']=='Aged around 17.5 years']
Y = dp[list(aged_18_var['Variable Name'])]

In [5]:
X

,alon_week,alon_wend,anx_band_15,child_bull,comp_week,comp_wend,dep_band_15,draw_week,draw_wend,exercise,...,talk_phon_week,talk_phon_wend,text_wend,tran_week,tran_wend,tv_week,tv_wend,weight_16,work_week,work_wend
0,1-2 hours,1-2 hours,~0.5%,No,1-2 hours,1-2 hours,~0.5%,Not at all,Not at all,5 or more times a week,...,Not at all,Any at all,Less than 1 hour,Less than 1 hour,Less than 1 hour,1-2 hours,1-2 hours,59.294132,3 or more hours,3 or more hours
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49.812426,NaN,NaN
4,1-2 hours,3 or more hours,~3%,No,1-2 hours,Less than 1 hour,<0.1%,Not at all,Not at all,1-4 times a week,...,Not at all,Not at all,Not at all,Less than 1 hour,Less than 1 hour,1-2 hours,3 or more hours,62.270030,1-2 hours,1-2 hours
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13729,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13730,1-2 hours,3 or more hours,NaN,No,1-2 hours,1-2 hours,NaN,Less than 1 hour,Less than 1 hour,1-4 times a week,...,Not at all,Not at all,Less than 1 hour,Less than 1 hour,Less than 1 hour,3 or more hours,3 or more hours,NaN,1-2 hours,1-2 hours
13731,1-2 hours,1-2 hours,~15%,No,1-2 hours,1-2 hours,~50%,Less than 1 hour,Less than 1 hour,5 or more times a week,...,Any at all,Any at all,1-2 hours,1 or more hours,1 or more hours,3 or more hours,3 or more hours,58.075832,Less than 1 hour,Less than 1 hour
13732,Less than 1 hour,1-2 hours,NaN,No,Less than 1 hour,1-2 hours,NaN,1 or more hours,Less than 1 hour,5 or more times a week,...,Not at all,Any at all,1-2 hours,Less than 1 hour,Less than 1 hour,Not at all,Less than 1 hour,NaN,Less than 1 hour,1-2 hours
13733,NaN,NaN,~3%,NaN,NaN,NaN,~0.5%,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,70.732913,NaN,NaN

In [6]:
Y

,dep_score,has_dep_diag,panic_score,prim_diag,secd_diag
0,0.0,No ICD-10 diagnosis of depression,0.0,0.0,0.0
1,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...
13729,NaN,NaN,NaN,NaN,NaN
13730,NaN,NaN,NaN,NaN,NaN
13731,NaN,NaN,NaN,NaN,NaN
13732,0.0,No ICD-10 diagnosis of depression,0.0,0.0,0.0
13733,NaN,NaN,NaN,NaN,NaN

In [7]:
# description of variables
description_X = aged_16_var[['Variable Name', 'Variable Description']]
description_Y = aged_18_var[['Variable Name', 'Variable Description']]

In [8]:
#print(dp.describe())
X.dtypes
draw_missing_data_table(X)

         variables  Total   Percent
0     out_sum_wend   8912  0.648901
1        musi_wend   8903  0.648245
2        work_wend   8901  0.648100
3    talk_mob_wend   8900  0.648027
4        read_wend   8900  0.648027
5        comp_wend   8895  0.647663
6        text_wend   8893  0.647517
7        draw_wend   8892  0.647444
8     out_win_wend   8885  0.646935
9        alon_wend   8884  0.646862
10       play_wend   8884  0.646862
11  talk_phon_wend   8884  0.646862
12         tv_wend   8881  0.646643
13       tran_wend   8873  0.646061
14        exercise   8763  0.638052
15      child_bull   8745  0.636741
16       read_week   8741  0.636450
17  talk_phon_week   8735  0.636013
18       musi_week   8731  0.635722
19    out_win_week   8727  0.635430
20       alon_week   8726  0.635358
21       comp_week   8723  0.635139
22       work_week   8722  0.635066
23       draw_week   8722  0.635066
24    out_sum_week   8720  0.634921
25       play_week   8719  0.634848
26   talk_mob_week   8718  0.634775
27         tv_week   8714  0.634484
28       tran_week   8710  0.634193
29     dep_band_15   8435  0.614169
30     anx_band_15   8431  0.613878
31       weight_16   8383  0.610383
32       height_16   8370  0.609436

In [9]:
# check the types of variable
type_label = pd.DataFrame(X.dtypes)
type_label.reset_index(inplace = True)
type_label = type_label.rename(columns = {'index':'Variable Name'})
type_label = type_label.rename(columns = {0:'type'})
type_label

     Variable Name     type
0        alon_week   object
1        alon_wend   object
2      anx_band_15   object
3       child_bull   object
4        comp_week   object
5        comp_wend   object
6      dep_band_15   object
7        draw_week   object
8        draw_wend   object
9         exercise   object
10       height_16  float64
11       musi_week   object
12       musi_wend   object
13    out_sum_week   object
14    out_sum_wend   object
15    out_win_week   object
16    out_win_wend   object
17       play_week   object
18       play_wend   object
19       read_week   object
20       read_wend   object
21   talk_mob_week   object
22   talk_mob_wend   object
23  talk_phon_week   object
24  talk_phon_wend   object
25       text_wend   object
26       tran_week   object
27       tran_wend   object
28         tv_week   object
29         tv_wend   object
30       weight_16  float64
31       work_week   object
32       work_wend   object

In [10]:
pd.options.mode.chained_assignment = None  # default='warn'
# list of varaibles which has object type
type_label_object = X.select_dtypes(['object']).columns
variable_name = list(type_label_object)
# set type of object variable to 'categroy'
X[variable_name] = X[variable_name].astype('category')
#convert category to numbers[0,1,2,3...], and NA->-1
for i in X.columns:
    if str(X[i].dtype)=='category':
        X[i] = pd.factorize(X[i])[0]

In [11]:
X.dtypes

alon_week           int64
alon_wend           int64
anx_band_15         int64
child_bull          int64
comp_week           int64
comp_wend           int64
dep_band_15         int64
draw_week           int64
draw_wend           int64
exercise            int64
height_16         float64
musi_week           int64
musi_wend           int64
out_sum_week        int64
out_sum_wend        int64
out_win_week        int64
out_win_wend        int64
play_week           int64
play_wend           int64
read_week           int64
read_wend           int64
talk_mob_week       int64
talk_mob_wend       int64
talk_phon_week      int64
talk_phon_wend      int64
text_wend           int64
tran_week           int64
tran_wend           int64
tv_week             int64
tv_wend             int64
weight_16         float64
work_week           int64
work_wend           int64
dtype: object

In [12]:
# Turn -1 back to NA
X[X==-1] = 'NA'
X

,alon_week,alon_wend,anx_band_15,child_bull,comp_week,comp_wend,dep_band_15,draw_week,draw_wend,exercise,...,talk_phon_week,talk_phon_wend,text_wend,tran_week,tran_wend,tv_week,tv_wend,weight_16,work_week,work_wend
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,59.294132,0,0
1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,...,NA,NA,NA,NA,NA,NA,NA,NaN,NA,NA
2,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,...,NA,NA,NA,NA,NA,NA,NA,NaN,NA,NA
3,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,...,NA,NA,NA,NA,NA,NA,NA,49.812426,NA,NA
4,0,1,1,0,0,1,1,0,0,1,...,0,1,1,0,0,0,1,62.270030,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13729,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,...,NA,NA,NA,NA,NA,NA,NA,NaN,NA,NA
13730,0,1,NA,0,0,0,NA,1,1,1,...,0,1,0,0,0,1,1,NaN,1,1
13731,0,0,2,0,0,0,3,1,1,0,...,1,0,3,1,1,1,1,58.075832,2,2
13732,2,0,NA,0,2,0,NA,2,1,0,...,0,0,3,0,0,3,2,NaN,2,1
13733,NA,NA,1,NA,NA,NA,0,NA,NA,NA,...,NA,NA,NA,NA,NA,NA,NA,70.732913,NA,NA

In [13]:
X.dtypes

alon_week          object
alon_wend          object
anx_band_15        object
child_bull         object
comp_week          object
comp_wend          object
dep_band_15        object
draw_week          object
draw_wend          object
exercise           object
height_16         float64
musi_week          object
musi_wend          object
out_sum_week       object
out_sum_wend       object
out_win_week       object
out_win_wend       object
play_week          object
play_wend          object
read_week          object
read_wend          object
talk_mob_week      object
talk_mob_wend      object
talk_phon_week     object
talk_phon_wend     object
text_wend          object
tran_week          object
tran_wend          object
tv_week            object
tv_wend            object
weight_16         float64
work_week          object
work_wend          object
dtype: object

In [14]:
print(Y.dtypes)
pd.unique(Y['has_dep_diag'])

dep_score       float64
has_dep_diag     object
panic_score     float64
prim_diag       float64
secd_diag       float64
dtype: object

array([' No ICD-10 diagnosis of depression', nan,
       'Yes ICD-10 diagnosis of depression'], dtype=object)

In [15]:
Y['has_dep_diag'] = Y['has_dep_diag'].astype('category')
Y['has_dep_diag'] = pd.factorize(Y['has_dep_diag'])[0]
Y[Y==-1] = 'NA'

In [16]:
Y

       dep_score has_dep_diag  panic_score  prim_diag  secd_diag
0            0.0            0          0.0        0.0        0.0
1            NaN           NA          NaN        NaN        NaN
2            NaN           NA          NaN        NaN        NaN
3            NaN           NA          NaN        NaN        NaN
4            NaN           NA          NaN        NaN        NaN
...          ...          ...          ...        ...        ...
13729        NaN           NA          NaN        NaN        NaN
13730        NaN           NA          NaN        NaN        NaN
13731        NaN           NA          NaN        NaN        NaN
13732        0.0            0          0.0        0.0        0.0
13733        NaN           NA          NaN        NaN        NaN

[13734 rows x 5 columns]